<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf14447439662760" configfile="/health/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="insertdata.xhtml" x="338" y="178" id="pf14447441533481" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" outlinks="pf14447441533482" inlinks="pf14447441533484 pf14455018594350" path="/insertdata.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showdata.xhtml" x="122" y="178" id="pf14447441533495" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14447441533484" inlinks="pf14447441533482" path="/showdata.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="login.xhtml" x="188" y="413" id="pf14455018594351" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf14455018594350 pf14455023450533" path="/login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="admin.xhtml" x="456" y="324" id="pf14455023450534" referenceLink="//@navigationRule.2/@navigationCase.1/@toViewId|" inlinks="pf14455023450533" path="/admin.xhtml"/>
  <links id="pf14447441533482" target="pf14447441533495" source="pf14447441533481" outcome="true"/>
  <links id="pf14447441533484" target="pf14447441533481" source="pf14447441533495" outcome="insert"/>
  <links id="pf14455018594350" target="pf14447441533481" source="pf14455018594351" outcome="true"/>
  <links id="pf14455023450533" target="pf14455023450534" source="pf14455018594351" outcome="admin"/>
</pageflow:Pageflow>
